{
  "name": "little-album",
  "version": "1.0.0",
  "description": "online-photos-mvc-version",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PG13",
  "license": "ISC"
}
